.footerWrap {
  display: flex;
  flex-direction: column;
  color: var(--white-900);
  margin: 164px 48px 34px 48px;
}

.header {
  display: flex;
  width: 100%;
  padding-bottom: 28px;
  margin-bottom: 48px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #646464;
}

.header div:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 14px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.content h5 {
  font-size: 28px;
}

.content > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 48px;
}

.utils {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
}

.utils > div:nth-child(1) {
  display: flex;
  gap: 28px;
}

.utils a {
  text-decoration: none;
  color: var(--white-900);
  opacity: 0.6;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-top: 48px;
  opacity: 0.6;
  font-size: 14px;
}

/* LIST MENU */
.menuWrap {
  display: flex;
  gap: 128px;
  color: var(--orange-900);
  font-size: 18px;
}

.menuWrap span {
  opacity: 0.8;
}

.list {
  list-style: none;
}

.list li {
  margin: 16px 0;
}

.list a {
  opacity: 0.8;
  font-size: 16px;
  color: var(--white-900);
  text-decoration: none;
}

@media (max-width: 910px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  .content > div:nth-child(1) {
    flex-direction: row;
    width: max-content;
  }

  .content > div input {
    width: 100%;
  }

  .menuWrap {
    gap: 94px;
  }
}

@media (max-width: 670px) {
  .content > div:nth-child(1) {
    flex-direction: column;
    text-align: center;
  }

  .utils {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .menuWrap {
    gap: 64px;
    text-align: start;
  }
}

@media (max-width: 545px) {
  .header {
    flex-direction: column;
    gap: 24px;
  }

  .menuWrap {
    gap: 16px;
    flex-direction: column;
    text-align: center;
  }

  .utils {
    margin-top: 24px;
  }

  .utils > div:nth-child(1) {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}

@media (max-width: 395px) {
  .header > div:nth-child(2) {
    flex-direction: column;
    gap: 12px;
  }

  .footerWrap {
    margin: 164px 24px 34px 24px;
  }
}